al C:6000 _BASEADDRESS
al C:8000 _CODEBASEADDRESS
al C:6014 _DICTIONARYTABLE
al C:6005 _DUMMYCODE
al C:8315 _INITIALISE
al C:80BA _IOWC_COLOUR
al C:8000 _IO_CLEARSCREEN
al C:8036 _IO_DUMPSTACK
al C:80BB _IO_SCANKEYBOARD
al C:801B _IO_SETCURSOR
al C:8082 _IO_WRITECHARACTER
al C:805D _IO_WRITEHEX
al C:80B5 _IO__WCEXIT
al C:810A _KBD_NOSHIFT
al C:815A _KBD_SHIFT
al C:8132 _KBD_SYMBOLSHIFT
al C:6009 _NEXTFREECODE
al C:6007 _NEXTFREEDICTIONARY
al C:8326 _RESETSTACK
al C:6000 _START
al C:6003 _VECTORMAINADDRESS
al C:81CC _WORDID_1000_ENTRY
al C:81D6 _WORDID_1000_EXIT
al C:81C2 _WORDID_1001_ENTRY
al C:81CC _WORDID_1001_EXIT
al C:81D8 _WORDID_1002_ENTRY
al C:81DA _WORDID_1002_EXIT
al C:81D6 _WORDID_1003_ENTRY
al C:81D8 _WORDID_1003_EXIT
al C:81E9 _WORDID_1004_ENTRY
al C:81ED _WORDID_1004_EXIT
al C:81ED _WORDID_1005_ENTRY
al C:81F5 _WORDID_1005_EXIT
al C:81E1 _WORDID_1006_ENTRY
al C:81E4 _WORDID_1006_EXIT
al C:81DE _WORDID_1007_ENTRY
al C:81E1 _WORDID_1007_EXIT
al C:8236 _WORDID_1008_ENTRY
al C:8244 _WORDID_1008_EXIT
al C:81A5 _WORDID_1009_ENTRY
al C:81AC _WORDID_1009_EXIT
al C:81AC _WORDID_1010_ENTRY
al C:81B9 _WORDID_1010_EXIT
al C:8244 _WORDID_1011_ENTRY
al C:824D _WORDID_1011_EXIT
al C:825A _WORDID_1012_ENTRY
al C:825F _WORDID_1012_EXIT
al C:826F _WORDID_1013_ENTRY
al C:8272 _WORDID_1013_EXIT
al C:81E4 _WORDID_1014_ENTRY
al C:81E9 _WORDID_1014_EXIT
al C:8272 _WORDID_1015_ENTRY
al C:8275 _WORDID_1015_EXIT
al C:8275 _WORDID_1016_ENTRY
al C:827E _WORDID_1016_EXIT
al C:827E _WORDID_1017_ENTRY
al C:8281 _WORDID_1017_EXIT
al C:8205 _WORDID_1018_ENTRY
al C:8215 _WORDID_1018_EXIT
al C:8234 _WORDID_1019_ENTRY
al C:8236 _WORDID_1019_EXIT
al C:8281 _WORDID_1020_ENTRY
al C:8291 _WORDID_1020_EXIT
al C:8215 _WORDID_1021_ENTRY
al C:8226 _WORDID_1021_EXIT
al C:8291 _WORDID_1022_ENTRY
al C:8294 _WORDID_1022_EXIT
al C:8294 _WORDID_1023_ENTRY
al C:82A0 _WORDID_1023_EXIT
al C:81F5 _WORDID_1024_ENTRY
al C:8205 _WORDID_1024_EXIT
al C:82A9 _WORDID_1025_ENTRY
al C:82BB _WORDID_1025_EXIT
al C:818C _WORDID_1026_ENTRY
al C:81A5 _WORDID_1026_EXIT
al C:82BB _WORDID_1027_ENTRY
al C:82C5 _WORDID_1027_EXIT
al C:82C5 _WORDID_1028_ENTRY
al C:82C8 _WORDID_1028_EXIT
al C:82C8 _WORDID_1029_ENTRY
al C:82D2 _WORDID_1029_EXIT
al C:82D2 _WORDID_1030_ENTRY
al C:82DB _WORDID_1030_EXIT
al C:82DB _WORDID_1031_ENTRY
al C:82E3 _WORDID_1031_EXIT
al C:8226 _WORDID_1032_ENTRY
al C:822F _WORDID_1032_EXIT
al C:822F _WORDID_1033_ENTRY
al C:8234 _WORDID_1033_EXIT
al C:8255 _WORDID_1034_ENTRY
al C:825A _WORDID_1034_EXIT
al C:82A0 _WORDID_1035_ENTRY
al C:82A9 _WORDID_1035_EXIT
al C:82E3 _WORDID_1036_ENTRY
al C:82EC _WORDID_1036_EXIT
al C:82EC _WORDID_1037_ENTRY
al C:82F7 _WORDID_1037_EXIT
al C:825F _WORDID_1038_ENTRY
al C:8266 _WORDID_1038_EXIT
al C:8266 _WORDID_1039_ENTRY
al C:826F _WORDID_1039_EXIT
al C:81B9 _WORDID_1040_ENTRY
al C:81C2 _WORDID_1040_EXIT
al C:82F7 _WORDID_1041_ENTRY
al C:82FE _WORDID_1041_EXIT
al C:81DA _WORDID_1042_ENTRY
al C:81DE _WORDID_1042_EXIT
al C:82FE _WORDID_1043_ENTRY
al C:830C _WORDID_1043_EXIT
al C:8182 _WORDID_1044_ENTRY
al C:818C _WORDID_1044_EXIT
al C:824D _WORDID_1045_ENTRY
al C:8255 _WORDID_1045_EXIT
al C:830C _WORDID_1046_ENTRY
al C:8315 _WORDID_1046_EXIT
al C:600C _WORKSPACE
al C:8034 __IOSCOLDCURSOR
al C:81D5 ___0EQUALS
al C:81CB ___0LESS
al C:8242 ___ABS
al C:80AF ___DCCOPY
al C:8213 ___EQUALS
al C:8234 ___EXPANDMACRO
al C:8285 ___FILL0
al C:828E ___FILL1
al C:8224 ___GREATER
al C:8291 ___HALT00
al C:8047 ___IODS1
al C:805B ___IODSEXIT
al C:80D9 ___IOSC1
al C:80E8 ___IOSC2
al C:8106 ___IOSCEXIT
al C:8100 ___IOSCKEYPRESSED
al C:8032 ___IOSCREXIT
al C:80CC ___IOSCSHIFT1
al C:80D7 ___IOSCSHIFT2
al C:806A ___IOWHEXBYTE
al C:8073 ___IOWHEXNIBBLE
al C:807B ___IOWHEXNIBBLE2
al C:8203 ___LESS
al C:82AD ___MOVE0
al C:82B8 ___MOVE1
al C:8192 ___MULT0
al C:8197 ___MULT1
al C:601C ___NEXTFREEDICTIONARYADDRESS
al C:832B ___NEXTFREEPROGRAMADDRESS
al C:82D1 ___NOT
al C:822D ___QDUP
al C:830A ___ULESS
al C:8005 ___WDS1
al C:800D ___WDS2

