al C:6000 _BASEADDRESS
al C:8000 _CODEBASEADDRESS
al C:6014 _DICTIONARYTABLE
al C:6005 _DUMMYCODE
al C:81DB _INITIALISE
al C:80BA _IOWC_COLOUR
al C:8000 _IO_CLEARSCREEN
al C:8036 _IO_DUMPSTACK
al C:80BB _IO_SCANKEYBOARD
al C:801B _IO_SETCURSOR
al C:8082 _IO_WRITECHARACTER
al C:805D _IO_WRITEHEX
al C:80B5 _IO__WCEXIT
al C:810A _KBD_NOSHIFT
al C:815A _KBD_SHIFT
al C:8132 _KBD_SYMBOLSHIFT
al C:6009 _NEXTFREECODE
al C:6007 _NEXTFREEDICTIONARY
al C:81E9 _RESETSTACK
al C:6000 _START
al C:6003 _VECTORMAINADDRESS
al C:818C _WORDID_1000_ENTRY
al C:8196 _WORDID_1000_EXIT
al C:8182 _WORDID_1001_ENTRY
al C:818C _WORDID_1001_EXIT
al C:8198 _WORDID_1002_ENTRY
al C:819A _WORDID_1002_EXIT
al C:8196 _WORDID_1003_ENTRY
al C:8198 _WORDID_1003_EXIT
al C:819D _WORDID_1004_ENTRY
al C:81A0 _WORDID_1004_EXIT
al C:819A _WORDID_1005_ENTRY
al C:819D _WORDID_1005_EXIT
al C:81A0 _WORDID_1006_ENTRY
al C:81A9 _WORDID_1006_EXIT
al C:81A9 _WORDID_1007_ENTRY
al C:81AC _WORDID_1007_EXIT
al C:81AC _WORDID_1008_ENTRY
al C:81AF _WORDID_1008_EXIT
al C:81AF _WORDID_1009_ENTRY
al C:81B2 _WORDID_1009_EXIT
al C:81B2 _WORDID_1010_ENTRY
al C:81BA _WORDID_1010_EXIT
al C:81BA _WORDID_1011_ENTRY
al C:81C3 _WORDID_1011_EXIT
al C:81C3 _WORDID_1012_ENTRY
al C:81CB _WORDID_1012_EXIT
al C:81CB _WORDID_1013_ENTRY
al C:81D2 _WORDID_1013_EXIT
al C:81D2 _WORDID_1014_ENTRY
al C:81DB _WORDID_1014_EXIT
al C:600C _WORKSPACE
al C:8034 __IOSCOLDCURSOR
al C:8195 ___0EQUALS
al C:818B ___0LESS
al C:80AF ___DCCOPY
al C:81AF ___HALT00
al C:8047 ___IODS1
al C:805B ___IODSEXIT
al C:80D9 ___IOSC1
al C:80E8 ___IOSC2
al C:8106 ___IOSCEXIT
al C:8100 ___IOSCKEYPRESSED
al C:8032 ___IOSCREXIT
al C:80CC ___IOSCSHIFT1
al C:80D7 ___IOSCSHIFT2
al C:806A ___IOWHEXBYTE
al C:8073 ___IOWHEXNIBBLE
al C:807B ___IOWHEXNIBBLE2
al C:601C ___NEXTFREEDICTIONARYADDRESS
al C:81EE ___NEXTFREEPROGRAMADDRESS
al C:8005 ___WDS1
al C:800D ___WDS2

